# to-do-list-api

./: Program.cs  README.md  appsettings.json  test_api.http  to-do-list-api.csproj  to-do-list-api.http  to-do-list-api.sln
Controllers/: ProjectController.cs  TagController.cs  TaskController.cs  TasksController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20250108225339_init.Designer.cs  20250108225339_init.cs  20250121204731_add_relations.Designer.cs  20250121204731_add_relations.cs  20250121210238_add_default_status.Designer.cs  20250121210238_add_default_status.cs  20250121213438_add_updated_fk.Designer.cs  20250121213438_add_updated_fk.cs  20250122201123_updated_db_relations.Designer.cs  20250122201123_updated_db_relations.cs  20250122212813_updated_db_relations2.Designer.cs  20250122212813_updated_db_relations2.cs  20250122214231_updated_db_relations3.Designer.cs  20250122214231_updated_db_relations3.cs  20250122215151_updated_db_relations4.Designer.cs  20250122215151_updated_db_relations4.cs  20250122220140_updated_db_relations5.Designer.cs  20250122220140_updated_db_relations5.cs  20250122220416_updated_db_relations6.Designer.cs  20250122220416_updated_db_relations6.cs  20250127203305_updated_relations_include_tasks_tags.Designer.cs  20250127203305_updated_relations_include_tasks_tags.cs  20250127203803_recreate_relations_projects.Designer.cs  20250127203803_recreate_relations_projects.cs  20250127205729_recreate_db_relations.Designer.cs  20250127205729_recreate_db_relations.cs  20250128230422_recreate_db_relations22.Designer.cs  20250128230422_recreate_db_relations22.cs  ApplicationDBContextModelSnapshot.cs
Models/: CreateProjectDto.cs  CreateTagDto.cs  CreateTaskDto.cs  Project.cs  Tag.cs  Task.cs  Tasks.cs
client/: index.html  todo.css  todo.js
